{
  "ConnectionStrings": {
    "connection": "Server=MURAT;initial catalog=DbDapperRealEstate;integrated security=true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
